<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>1 ДЗ HTML</title>
  <link rel="icon" type="image/png"  href="/hw1/favicon.png">
  <h1>Игра престолов - новая веха в истории ТВ-сериалов</h1>


<body>"Игра престолов" (англ. <a href="https://en.wikipedia.org/wiki/Game_of_Thrones">Game_of_Thrones</a>) — американский телесериал в жанре "историческое фэнтезии" со сквозным сюжетом, созданный по мотивам цикла романов "Песнь льда и
пламени" писателя Джорджа Мартина. Премьера в США состоялась на кабельном телеканале НВО 17 апреля 2011 года. Сериал сразу получил высокие оценки критиков и преданную
армию фанатов, а телерейтинги росли с каждым сезоном.
<h2>Сюжет</h2>

Основное действие происходит на континенте Вестерос, где пять разных фракций ведут борьбу за Железный Трон или за право создать свое королевство:
<br>
<br>
<p>1. Джжоффри Баратеон и Ланнистеры</p>
<p>2. Ренли Баратеон + дом Тиррелов</p>
<p>Станнис Баратеон</p>
<p>Робб Старк и армия Севера</p>
<p>Грейджои</p>
<img src="iron_throne.jpg" alt="image">
<p>Железный Трон</p>
<p>Паралельно в далеком Эссосе дочери свергнутого короля - Дейенерис Таргариен - предстоит пройти путь от красивой куклы до самостоятельного игрока в престолы.

<h3>Влияние на телерынок</h3>
<br>
"Игра Престолов" показала продюссерам и телеканалам, что дорогие и масштабные сериалы, больше похожие на многосерийные фильмы, чем на классические "процедуалы", очень
востребованы упублики и казавшиеся ранее огромными затраты на одну серию - от 10 млн долларов за серию - прекрасно окупаются огромными телерейтингами.
<ul>
  <li>Ведьмак (Netflix)</li>
  <li>Пацаны (Amazon)</li>
  <li>Мандалорец (Disney+) </li>
  <li><a href="https://ru.wikipedia.org/wiki/Чернобыль_(міні-серіал)" target="_blank">Чернобыль (НВО)</a></li>
  <li>Американские боги (Starz)</li>
</ul>
<button>Подробнее о сериале</button>



</body>





</head>

</html>
